; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgmsxmlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dlgmsxml.h"

ClassCount=4
Class1=CDlgmsxmlApp
Class2=CDlgmsxmlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLGMSXML_DIALOG

[CLS:CDlgmsxmlApp]
Type=0
HeaderFile=dlgmsxml.h
ImplementationFile=dlgmsxml.cpp
Filter=N

[CLS:CDlgmsxmlDlg]
Type=0
HeaderFile=dlgmsxmlDlg.h
ImplementationFile=dlgmsxmlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=dlgmsxmlDlg.h
ImplementationFile=dlgmsxmlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGMSXML_DIALOG]
Type=1
Class=CDlgmsxmlDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

